{
  "name": "Nakiami/mellivora",
  "type": "project",
  "description": "Mellivora is a CTF engine written in PHP",
  "homepage": "https://github.com/Nakiami/mellivora",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Nakiami",
      "homepage": "https://github.com/Nakiami/"
    }
  ],
  "config": {
    "vendor-dir": "include/thirdparty/composer/vendor"
  },
  "require": {
    "ircmaxell/password-compat": "dev-master",
    "ircmaxell/random-lib": "1.2.*",
    "google/recaptcha": "~1.1",
    "phpmailer/phpmailer": "5.*",
    "pear/Cache_Lite": "~1.8",
    "aws/aws-sdk-php": "3.*"
  },
  "require-dev": {
    "codeception/codeception": "*"
  }
}